.obsidian/workspace.json (before)
{
  "main": {
    "id": "94b8db5b5dcbe2d2",
    "type": "split",
    "children": [
      {
        "id": "5e038e9e90ed8559",
        "type": "tabs",
        "children": [
          {
            "id": "c9fc4e66a67920f1",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "RL Papers/2. PPO/Proximal Policy Optimization Algorithms.pdf"
              },
              "icon": "lucide-file-text",
              "title": "Proximal Policy Optimization Algorithms"
            }
          },
          {
            "id": "61e9911cff3c297f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Templates/Note Template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Note Template"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ad97456cee57811e",
    "type": "split",
    "children": [
      {
        "id": "868663baa8422e45",
        "type": "tabs",
        "children": [
          {
            "id": "2a6a53cd21f99de1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "39bbbcfefbb3ba00",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cf4a4b304432d904",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5a813e1b1071825d",
    "type": "split",
    "children": [
      {
        "id": "1f37eddc5f6383f7",
        "type": "tabs",
        "children": [
          {
            "id": "fa028e981aab9820",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "15797f743602cb39",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "2aeb602882f7c64f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e7aad6e523759cd3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "2a6a53cd21f99de1",
  "lastOpenFiles": [
    "RL Papers/2. PPO/Untitled.md",
    "Templates/Note Template.md",
    "RL Papers/2. PPO/Notes.md",
    "Templates",
    "RL Papers/1. DQN/DQN Notes.md",
    "RL Papers/1. DQN/Human-level control through deep reinforcement learning.pdf",
    "General Paper Reading/How to Read a Paper.md",
    "RL Papers/1. DQN/Pasted image 20251009172753.png",
    "Tracking.md.md",
    "General Paper Reading/HowtoReadPaper.pdf",
    "General Paper Reading/Reading-and-Annotating.pdf",
    "General Paper Reading/Unconfirmed 549933.crdownload",
    "General Paper Reading",
    "Unconfirmed 929781.crdownload",
    "How to take notes from research papers.md",
    "Unknown Topics.md",
    "RL Papers/Paper Tracking.md",
    "RL Papers/My Paper List.md",
    "RL Papers/Papers List.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "94b8db5b5dcbe2d2",
    "type": "split",
    "children": [
      {
        "id": "5e038e9e90ed8559",
        "type": "tabs",
        "children": [
          {
            "id": "c9fc4e66a67920f1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "RL Papers/1. DQN/DQN Notes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "DQN Notes"
            }
          },
          {
            "id": "61e9911cff3c297f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Templates/Note Template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Note Template"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ad97456cee57811e",
    "type": "split",
    "children": [
      {
        "id": "868663baa8422e45",
        "type": "tabs",
        "children": [
          {
            "id": "2a6a53cd21f99de1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "39bbbcfefbb3ba00",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cf4a4b304432d904",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5a813e1b1071825d",
    "type": "split",
    "children": [
      {
        "id": "1f37eddc5f6383f7",
        "type": "tabs",
        "children": [
          {
            "id": "fa028e981aab9820",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "15797f743602cb39",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "2aeb602882f7c64f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e7aad6e523759cd3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "c9fc4e66a67920f1",
  "lastOpenFiles": [
    "RL Papers/2. PPO/PPO Notes.md",
    "RL Papers/1. DQN/DQN Notes.md",
    "RL Papers/1. DQN/images",
    "General Paper Reading/How to Read a Paper.md",
    "RL Papers/2. PPO/Proximal Policy Optimization Algorithms.pdf",
    "Templates/Note Template.md",
    "RL Papers/2. PPO/Notes.md",
    "Templates",
    "RL Papers/1. DQN/Human-level control through deep reinforcement learning.pdf",
    "RL Papers/1. DQN/images/Pasted image 20251009172753.png",
    "Tracking.md.md",
    "General Paper Reading/HowtoReadPaper.pdf",
    "General Paper Reading/Reading-and-Annotating.pdf",
    "General Paper Reading/Unconfirmed 549933.crdownload",
    "General Paper Reading",
    "Unconfirmed 929781.crdownload",
    "How to take notes from research papers.md",
    "Unknown Topics.md",
    "RL Papers/Paper Tracking.md",
    "RL Papers/My Paper List.md",
    "RL Papers/Papers List.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,12 +11,14 @@
             "id": "c9fc4e66a67920f1",
             "type": "leaf",
             "state": {
-              "type": "pdf",
+              "type": "markdown",
               "state": {
-                "file": "RL Papers/2. PPO/Proximal Policy Optimization Algorithms.pdf"
+                "file": "RL Papers/1. DQN/DQN Notes.md",
+                "mode": "source",
+                "source": false
               },
-              "icon": "lucide-file-text",
-              "title": "Proximal Policy Optimization Algorithms"
+              "icon": "lucide-file",
+              "title": "DQN Notes"
             }
           },
           {
@@ -178,16 +180,18 @@
       "bases:Create new base": false
     }
   },
-  "active": "2a6a53cd21f99de1",
+  "active": "c9fc4e66a67920f1",
   "lastOpenFiles": [
-    "RL Papers/2. PPO/Untitled.md",
+    "RL Papers/2. PPO/PPO Notes.md",
+    "RL Papers/1. DQN/DQN Notes.md",
+    "RL Papers/1. DQN/images",
+    "General Paper Reading/How to Read a Paper.md",
+    "RL Papers/2. PPO/Proximal Policy Optimization Algorithms.pdf",
     "Templates/Note Template.md",
     "RL Papers/2. PPO/Notes.md",
     "Templates",
-    "RL Papers/1. DQN/DQN Notes.md",
     "RL Papers/1. DQN/Human-level control through deep reinforcement learning.pdf",
-    "General Paper Reading/How to Read a Paper.md",
-    "RL Papers/1. DQN/Pasted image 20251009172753.png",
+    "RL Papers/1. DQN/images/Pasted image 20251009172753.png",
     "Tracking.md.md",
     "General Paper Reading/HowtoReadPaper.pdf",
     "General Paper Reading/Reading-and-Annotating.pdf",
